<!DOCTYPE html>
<html> 
    <head> 
        <title>Proyecto del Dominio</title>
    </head>
    <body> 
        <h1>Universidad Mariano Gálvez de Guatemala</h1>

        <h2>Nombre del creador del sitio web</h2>

        <p>Angel Gabriel Monterroso Esquivel</p>

        <h2>Información del Curso</h2>

        <p>INGIENIERIA EN SISTEMAS Y CIENCIAS DE LA COMPUTACIÓN</p>
        <p>Sección: “A”</p>	
        <h3>Introducción a los sistemas de Computo</h3>
        <h3>No. de Carné: 3190-24-1957</h3>
        <h3>Catedrático: Ingeniera Migda Peralta</h3>